@dark_grey: #2d2b31;
@main_color: #a9b089;
@font_color: #252c26;
@white_font: #fff;


.banner_t {
  color: @white_font;
  margin: 0 auto;
  text-align: center;
}

.container {
  max-width: 1280px;
  margin: 0 auto;
}

.top_container {
  max-width: 100%;
  height: 48px;
  background-color: @dark_grey;

  & .main_banner {
    padding-top: 5px;
    width: 30%;
    margin: 0 auto;
  }

  .main_banner_title {
    .banner_t;
    font-size: 18px;
  }

  .main_banner_text {
    .banner_t;
    font-size: 13px
  }
}

.header {
  background-color: @main_color;
}